@media (max-width: 1140px) {
  .footer {
    .menu {
      display: none;
    }

    .nav {
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (max-width: 992px) {
  .tabs {
    display: block;

    &__btn {
      display: block;
      column-count: 2;

      &-item {
        display: block;
      }
    }
  }

  .game {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }
  }

  .accessories {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
}

@media (max-width: 820px) {
  .equipment {
    &__box {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .contacts {
    &__inner {
      display: block;
    }
    &__form {
      margin-bottom: 20px;
    }
  }
  .menu {
    transform: translateX(-100%);
    transition: transform 0.5s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background-color: #000;
    color: #fff;
    padding: 100px 0;
    align-items: center;
    flex-direction: column;
    &--active {
      transform: translateX(0%);
    }
    &__link {
      display: inline-block;
      padding: 10px 0;
      font-size: 24px;
    }
    &-btn {
      display: flex;
    }
  }
}

@media (max-width: 768px) {
  .top {
    .title {
      font-size: 66px;
    }
    .subtitle {
      font-size: 24px;
    }
  }
}

@media (max-width: 640px) {
  .top {
    text-align: center;
  }

  .buy {
    &-btn {
      flex-direction: column;
      margin: 0 auto;
    }
  }
}

@media (max-width: 568px) {
  .features {
    &__titles {
      display: block;
    }
  }

  .tabs {
    &__content {
      &-item {
        display: block;
        height: 0;
        position: relative;
        &--active {
          height: auto;
        }
      }
    }
  }

  .video {
    margin-top: 20px;
    width: auto;
    height: 250px;
  }

  .game {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      gap: 25px;
    }
  }

  .equipment {
    &__box {
      display: block;

      &-img {
        width: 100%;
        object-fit: cover;
      }
      &-text {
        margin-bottom: 10px;
      }
    }
  }

  .accessories {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    &__text {
      font-size: 28px;
    }
  }

  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .footer {
    .nav {
      height: auto;
      flex-direction: column;
    }
    .social {
      order: -1;
      margin-bottom: 20px;
      gap: 30px;
    }
  }
}

@media (max-width: 420px) {
  .top {
    .title {
      font-size: 48px;
    }
    .subtitle {
      font-size: 20px;
    }
  }

  .features {
    &__text {
      font-size: 32px;
    }
  }

  .tabs {
    &__btn {
      column-count: 1;
    }
  }

  .menu {
    width: 100%;
  }
}
