@import './fonts.scss';

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {
  font-weight: 400;
  text-transform: uppercase;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

/** main */
body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
  min-width: 320px;
  overflow-x: hidden;
}

.header {
  border-bottom: 1px solid #cacad6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu {
  display: flex;
  gap: 0 20px;

  &-btn {
    display: none;
    width: 40px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    span {
      height: 2px;
      background-color: #000;
      width: 100%;
    }
  }
}

.logo {
  justify-self: center;
  display: flex;
}

.basket {
  position: relative;
  justify-self: end;
  span {
    display: none;
  }
  &--on span {
    font-size: 11px;
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;

  .title {
    padding-top: 16%;
    font-size: 96px;
    margin-bottom: 10px;
    font-weight: 400;
  }

  .subtitle {
    font-size: 36px;
    margin-bottom: 5px;
  }

  &__text {
    font-size: 13px;
    margin-bottom: 50px;
  }

  .buy__text {
    padding-top: 6px;
    font-size: 16px;
  }
}

.buy-btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;

  &__text {
    color: #f6f4f5;
    padding: 20px 110px;
    text-transform: uppercase;
  }

  &__price {
    background-color: #e6e4e5;
    padding: 20px 105px;
  }
}

.features {
  padding: 100px 0;
  &__titles {
    display: flex;
  }

  &__title {
    flex-basis: 300px;
    padding-right: 20px;
  }

  &__text {
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 41px;
  }
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;

  &__btn {
    display: flex;
    flex-direction: column;
    align-items: start;

    &-item {
      font-weight: 700;
      margin-bottom: 20px;

      &--active {
        color: #070707;
      }
    }
  }

  &__content {
    position: relative;
    min-height: 300px;

    &-item {
      display: grid;
      grid-template-columns: auto 280px;
      grid-template-rows: auto 150px;
      gap: 40px;
      opacity: 0;
      position: absolute;
      transition: opacity 0.3s ease;

      &--active {
        opacity: 1;
      }
    }

    &-img {
      grid-row: 1/-1;
      align-self: stretch;
      object-fit: cover;
    }

    &-box h3 {
      font-weight: 400;
      font-size: 24px;
      margin-bottom: 5px;
    }
  }
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;

  &__btn {
    margin-left: 22px;
  }

  span {
    font-size: 13px;
    color: #f6f4f5;
  }
}

.game {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 20px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__descr {
    padding-right: 10px;

    &-title {
      text-transform: uppercase;
      background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 36px;
      margin-bottom: 10px;
      line-height: 41px;
    }

    &-text {
      margin-bottom: 24px;
    }
  }

  &__link {
    display: inline-block;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 47px;
    border: 1px solid #bc10d8;
    border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  }

  &__item {
    border: 1px solid #bc10d8;
    border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;

    &-img {
      margin-bottom: 10px;
    }

    &-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    &-text {
      margin-bottom: 30px;
    }

    &-link {
      background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: auto;
    }
  }
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
  &__img {
    margin-bottom: 30px;
  }

  &__bg {
    position: absolute;
    z-index: -1;
    font-weight: 700;
    font-size: 400px;
    line-height: 400px;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
    animation: line-text 6s linear 1s infinite;
  }

  .buy-btn {
    margin: 0 auto;
  }

  &-btn__price--white {
    background-color: #fff;
  }
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 50px;
  }

  &__box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    &-img {
      margin-bottom: 10px;
    }

    &-title {
      background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 36px;
      line-height: 50px;
      text-transform: uppercase;
    }

    &-item {
      &--one {
        grid-row: 1/-1;
      }
    }
  }
}

.promo {
  margin-bottom: 100px;

  &__inner {
    background-image: url(../images/promo.jpg);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    position: relative;
  }

  &__btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #ffffff;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.accessories {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 41px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    padding: 20px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-img {
      margin-bottom: 10px;
    }

    &-title {
      font-size: 24px;
      color: #070707;
      min-height: 67px;
    }

    &-text {
      margin-bottom: 35px;
      margin-top: auto;
    }

    &-price {
      font-weight: 700;
      line-height: 18px;
      color: #070707;
      margin-bottom: 20px;
      margin-top: auto;
    }

    &-btn {
      border: 1px solid;
      border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
      padding: 6px;
      font-weight: 700;
      background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      width: 100%;
    }
  }
}

.contacts {
  margin-bottom: 100px;

  &__title {
    font-size: 24px;
    line-height: 33px;
    color: #070707;
    margin-bottom: 10px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  &__form {
    flex-basis: 600px;
  }

  &__text {
    font-size: 13px;
  }
}

.form {
  margin-bottom: 10px;
  position: relative;

  &__input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #cacad6;
    padding: 22px 70px 22px 0;
    &::placeholder {
      font-family: 'Helvetica';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      color: #cacad6;
    }
  }

  &__btn {
    width: 50px;
    height: 50px;
    background: #cacad6;
    text-transform: uppercase;
    font-weight: 700;
    color: #5c5c5e;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 5px;
  }
}

.footer {
  border-top: 1px solid #cacad6;
  border-bottom: 1px solid #cacad6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}

@import './media.scss';
